\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: The Assignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Analysis: Pre-Debugger}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces file}}{2}}
\newlabel{fig:Code}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces strings}}{3}}
\newlabel{fig:Code}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Analysis: Debugger}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gdb}}{3}}
\newlabel{fig:Code}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flavor}}{3}}
\newlabel{fig:Code}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces disassemble main}}{4}}
\newlabel{fig:Code}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces disassemble tellAFunnyJoke}}{4}}
\newlabel{fig:Code}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x/64xb 0x8048690}}{5}}
\newlabel{fig:Code}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x/64xb 0x8048690}}{5}}
\newlabel{fig:Code}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces chmod +x}}{5}}
\newlabel{fig:Code}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces b *0x080484e8}}{6}}
\newlabel{fig:Code}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces run}}{6}}
\newlabel{fig:Code}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces stack}}{6}}
\newlabel{fig:Code}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces registers}}{7}}
\newlabel{fig:Code}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flag!}}{7}}
\newlabel{fig:Code}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Extra Credit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces strings}}{8}}
\newlabel{fig:Code}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces disassemble main()}}{8}}
\newlabel{fig:Code}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces disassemble handle\_connection()}}{8}}
\newlabel{fig:Code}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces disassemble work\_connection()}}{8}}
\newlabel{fig:Code}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces netstat}}{8}}
\newlabel{fig:Code}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces netcat}}{9}}
\newlabel{fig:Code}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces fork}}{9}}
\newlabel{fig:Code}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces stack}}{9}}
\newlabel{fig:Code}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ebp}}{10}}
\newlabel{fig:Code}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces attack}}{10}}
\newlabel{fig:Code}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{OSConcepts}{1}
