\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ln -li file1.txt}}{2}}
\newlabel{ln -li file1.txt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ln -li}}{2}}
\newlabel{ln -li}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cat file1.txt}}{2}}
\newlabel{cat file1.txt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cat file2.txt}}{2}}
\newlabel{cat file2.txt}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces echo >> file2.txt}}{2}}
\newlabel{echo >> file2.txt}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cat file2.txt}}{3}}
\newlabel{cat file2.txt}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rm file1.txt}}{3}}
\newlabel{rm file1.txt}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces strace rm file2.txt}}{3}}
\newlabel{strace rm file2.txt}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ln -s file3.txt file4.txt}}{4}}
\newlabel{ln -s file3.txt file4.txt}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ls -li}}{4}}
\newlabel{ls -li}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces echo >> file4.txt}}{4}}
\newlabel{echo >> file4.txt}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cat file3.txt}}{4}}
\newlabel{cat file3.txt}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces rm file3.txt}}{4}}
\newlabel{rm file3.txt}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cat file4.txt}}{4}}
\newlabel{cat file4.txt}{{14}{4}}
\bibcite{OSConcepts}{1}
