\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Before Coding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OS Tweak}}{2}}
\newlabel{fig:Code}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Exploit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}insert()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}delete()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}add()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part II: My Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}schedule()}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pickNextTask()}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part III: Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: FCFS Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: SJF Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: Priority Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D: Round Robin Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix E: Priority Round Robin Code}{10}}
\bibcite{OSConcepts}{1}
