\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Before Coding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OS Tweak}}{2}}
\newlabel{fig:Code}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File Tweak}}{3}}
\newlabel{fig:Code}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploitation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vulnerable Script}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attacking Script}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Content Injection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part III: Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vulnerable.sh}}{4}}
\newlabel{fig:Code}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces attacker.sh}}{5}}
\newlabel{fig:Code}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces completion}}{5}}
\newlabel{fig:Code}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File Tweak}}{5}}
\newlabel{fig:Code}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibcite{OSConcepts}{1}
