\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Kernel Modules Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lsmod}}{2}}
\newlabel{fig:Code}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces make}}{3}}
\newlabel{fig:Code}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: Loading and Removing Kernel Modules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces insmod}}{3}}
\newlabel{fig:Code}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dmesg - add}}{3}}
\newlabel{fig:Code}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rmmod}}{3}}
\newlabel{fig:Code}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dmesg - remove}}{4}}
\newlabel{fig:Code}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GOLDEN\_RATIO}}{4}}
\newlabel{fig:Code}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GCD}}{4}}
\newlabel{fig:Code}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jiffies}}{5}}
\newlabel{fig:Code}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seconds}}{5}}
\newlabel{fig:Code}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Code}{6}}
