\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: Before Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}traverse()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}run()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}insert()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}delete()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}add()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II: My Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}schedule()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pickNextTask()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part III: Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FCFS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces make fcfs}}{5}}
\newlabel{fig:Code}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces run fcfs}}{5}}
\newlabel{fig:Code}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SJF}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces make sjf}}{5}}
\newlabel{fig:Code}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces run sjf}}{5}}
\newlabel{fig:Code}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priority}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces make priority}}{6}}
\newlabel{fig:Code}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces run priority}}{6}}
\newlabel{fig:Code}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Round Robin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces make rr}}{6}}
\newlabel{fig:Code}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces run rr}}{6}}
\newlabel{fig:Code}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Priority Round Robin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces make priority\_rr}}{6}}
\newlabel{fig:Code}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces run priority\_rr}}{7}}
\newlabel{fig:Code}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: FCFS Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: SJF Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C: Priority Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix D: Round Robin Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix E: Priority Round Robin Code}{12}}
\bibcite{OSConcepts}{1}
